<html lang="en">
    <head>
        <title>Nihilism</title>
        <h1>All about Nihilism</h1>
        <body>
            
            <p>
                Nihilism is a philosophy, or family of views within philosophy, that rejects generally accepted or fundamental aspects of human existence,[1][2] such as objective truth, knowledge, morality, values, or meaning.[3][4] Different nihilist positions hold variously that human values are baseless, that life is meaningless, that knowledge is impossible, or that some set of entities do not exist or are meaningless or pointless
            </p>
            <p>Here are some facts about Nihilism:</p>
            <ol>
                <li>Invented by Friedrich Nietzsche</li>
                <li>Nihilism arose in 19th-century Russia during the early years of the reign of Tsar Alexander II</li>
                <li> Existentialism is the opposite of nihilism</li>
            </ol>
            <q>If we believe in nothing, if nothing has any meaning and if we can affirm no values whatsoever, then everything is possible and nothing has any importance.</q>

        </body>
    </head>
</html>